<!doctype html>
<style>
        table {
        table-layout: auto;
          font-family: arial, sans-serif;
          border-collapse: collapse;

        }

        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }

        tr:nth-child(even) {
          background-color: #c7c7c7;
        }

        .logo{
          width: 180px;
        }
        hr {
            border: 1px solid #179AFF;
         }
         #block1 {
            float:left;
        }

        #block2
        {
            float:right;
            width: 180px;
            padding: 10px;
        }
        .wrapper {
    width:600px;
    margin: left auto;
}
    </style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
</head>
<body>
<div class="wrapper">
<img src="https://avatars0.githubusercontent.com/u/39606916?s=460&u=03b1f696639ca1c25cad5163175f51e4a06c40f3&v=4" class="logo"/>
<hr>

<div id="block1">
    <h3><strong>Organisation : </strong>{{result['company_name']}}</h3>
    <h3><strong>Org. Nummer : </strong>{{result['org_nummer']}}</h3>
    <h3><strong>Webbsida : </strong>{{result['website']}}</h3>
    <h4>Avr&auml;kningsperiod : <strong style="text-decoration: underline">{{result['start_date']}} - {{result['end_date']}}</strong></h4>
</div>

<div id="block2">
    <h3 style="color: #c7c7c7">{{result['provider_fullname']}}</h3>
    <h3  style="color: #c7c7c7">{{result['provider_address']}}</h3>
</div>
<br>
<br>
<div>
    <table class="tax">
        <tbody>
        <tr>
            <th  bgcolor="179AFF">F&ouml;rs&auml;ljning Betald Online</th>
            <th  bgcolor="179AFF">Netto</th>
            <th  bgcolor="179AFF">Moms</th>
            <th  bgcolor="179AFF">Totalt</th>
        </tr>
        </tbody>
        <tbody>
        {% for data in result['moms_report'] %}
        <tr>
            {%if data[0] == "Totalsumma" %}
            <td><strong>{{data[0]}}</strong></td>
            <td><strong>SEK {{data[1]}}</strong></td>
            <td><strong>SEK {{data[2]}}</strong></td>
            <td><strong>SEK {{data[3]}}</strong></td>
            {%else%}
            <td>{{data[0]}}</td>
            <td>{{data[1]}}</td>
            <td>{{data[2]}}</td>
            <td>{{data[3]}}</td>
            {%endif%}
        </tr>
        {% endfor %}
        </tbody>
    </table>
    <br>
    <br>
    <br>
    <table class="betald">
        <tbody>
        <tr>
            <th bgcolor="179AFF">Betalningsmetod</th>
            <th  bgcolor="179AFF"></th>
        </tr>
        </tbody>
        <tbody>
        {% for data in result['payments_report'] %}
        <tr>
            {%if data[0] == "Totalsumma" %}
            <td><strong>{{data[0]}}</strong></td>
            <td><strong>SEK {{data[1]}}</strong></td>
            {%else%}
            <td>{{data[0]}}</td>
            <td>{{data[1]}}</td>
            {%endif%}
        </tr>
        {% endfor %}
        </tbody>
    </table>
    <br>
    <br>
    <br>
    <h3>{{result['start_date']}} - {{result['end_date']}}</h3>
    <table class="report">
        <tbody>
        <tr>
            <th bgcolor="179AFF">Order</th>
            <th bgcolor="179AFF">Datum</th>
            <th bgcolor="179AFF">Betalningsmetod</th>
            <th bgcolor="179AFF">Mat Order</th>
            <th bgcolor="179AFF">Serviceavgift</th>
            <th bgcolor="179AFF">Totalt Order</th>
        </tr>
        </tbody>
        <tbody>
        {% for data in result['detail_report'] %}
        <tr>
            {%if data[0] != "" %}
            <td>{{data[0]}}</td>
            <td>{{data[1]}}</td>
            <td>{{data[2]}}</td>
            <td>{{data[3]}}</td>
            <td>{{data[4]}}</td>
            <td>{{data[5]}}</td>
            {%else%}
            <td>{{data[0]}}</td>
            <td>{{data[1]}}</td>
            <td>{{data[2]}}</td>
            <td><strong>{{data[3]}}</strong></td>
            <td><strong>{{data[4]}}</strong></td>
            <td><strong>{{data[5]}}</strong></td>
            {%endif%}
        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
</div>
</body>
</html>